# Supabase Environment Variables
# Copy this file to .env.local and fill in your values

# Supabase Project URL (from your project dashboard)
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co

# Supabase Anon Key (from your project dashboard)
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# Supabase Service Role Key (from your project dashboard)
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Database Connection (for direct access if needed)
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres

# JWT Secret (auto-generated by Supabase)
JWT_SECRET=your-jwt-secret-here

# Site URL for authentication
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Optional: Enable debug mode
SUPABASE_DEBUG=false
