# Railway Environment Configuration
# Copy this file to .env and fill in your actual values

# Database Configuration
DATABASE_URL="mysql://username:password@host:port/database_name"

# JWT Configuration
JWT_SECRET="your_jwt_secret_here"
JWT_EXPIRES_IN="24h"

# Server Configuration
PORT=3000
NODE_ENV="production"

# Email Configuration (Choose one)
# Option 1: SendGrid
SENDGRID_API_KEY="your_sendgrid_api_key"
SENDGRID_FROM_EMAIL="noreply@fashionpark.com"

# Option 2: Brevo (Sendinblue)
BREVO_API_KEY="your_brevo_api_key"
BREVO_FROM_EMAIL="noreply@fashionpark.com"

# Option 3: Resend
RESEND_API_KEY="your_resend_api_key"
RESEND_FROM_EMAIL="noreply@fashionpark.com"

# Option 4: SMTP
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your_email@gmail.com"
SMTP_PASS="your_app_password"

# Payment Configuration (Midtrans)
MIDTRANS_SERVER_KEY="your_midtrans_server_key"
MIDTRANS_CLIENT_KEY="your_midtrans_client_key"
MIDTRANS_IS_PRODUCTION=false

# Shipping Configuration (RajaOngkir)
RAJAONGKIR_API_KEY="your_rajaongkir_api_key"
RAJAONGKIR_BASE_URL="https://api.rajaongkir.com/starter"

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH="./uploads"

# Security Configuration
BCRYPT_ROUNDS=12
CORS_ORIGIN="*"

# Logging Configuration
LOG_LEVEL="info"
